<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple_CRUD.Domain\Simple_CRUD.Domain.csproj" />
    <ProjectReference Include="..\Simple_CRUD.Infrastructure\Simple_CRUD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
