# Simple_CRUD

./: README.md  Simple_CRUD.sln
Simple_CRUD/: Program.cs  Simple_CRUD.csproj
Simple_CRUD.Application/: Simple_CRUD.Application.csproj
Simple_CRUD.Application/Dtos/: GameAddRequestDto.cs
Simple_CRUD.Application/Mapper/: GameMappingProfile.cs
Simple_CRUD.Application/Services/: GameService.cs  IGameService.cs  ResultStatus.cs
Simple_CRUD.Domain/: Simple_CRUD.Domain.csproj
Simple_CRUD.Domain/Entities/: BaseEntity.cs  Game.cs  GameGenre.cs
Simple_CRUD.Domain/Entities/Game/: Game.cs  GameGenre.cs  Genre.cs
Simple_CRUD.Infrastructure/: Simple_CRUD.Infrastructure.csproj
Simple_CRUD.Infrastructure/Database/: GameContext.cs  baseGames.db
Simple_CRUD.Infrastructure/Repositories/: GameRepository.cs  IGameRepository.cs  IRepository.cs
Simple_CRUD.Infrastructure/Repositories/Games/: GameRepository.cs  IGameRepository.cs
Simple_CRUD.Infrastructure/Repositories/Genres/: GenreRepository.cs  IGenreRepository.cs
Simple_CRUD/Migrations/: 20240313110824_init.Designer.cs  20240313110824_init.cs  20240315161948_init.Designer.cs  20240315161948_init.cs  GameContextModelSnapshot.cs
Simple_CRUD/Properties/: launchSettings.json
Simple_CRUD/Web/Controllers/: GameController.cs
Simple_CRUD/Web/Entities/: GameAddRequestDTO.cs
